{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "baseUrl": ".",
    "paths": {
      "@smart-waste-management/shared/data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@smart-waste-management/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@smart-waste-management-workspace/login": [
        "libs/pages/auth/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
